# Apitestex

./: pom.xml
src/main/java/: Model.java  Movie.java
src/test/java/: Trendyol.java
